<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="P8fa652b56c0c9e97ce9bbb09f3b90c39">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="P8fa652b56c0c9e97ce9bbb09f3b90c39">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>-2</fifths>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="34.39" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Can't</text>
        </lyric>
      </note>
      <note default-x="103.31" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="140.87" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>see</text>
        </lyric>
      </note>
      <note default-x="209.78" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>it</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="278.7" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>in</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="16.5" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note color="#FF0000" default-x="47.83" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="110.5" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="9.99" default-y="-60.89" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>eyes,</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="147.35" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'm</text>
        </lyric>
      </note>
      <note default-x="183.62" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="221.02" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
      </note>
      <note default-x="278.9" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'm</text>
        </lyric>
      </note>
      <note default-x="315.17" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="32.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">x</notehead>
        <lyric default-x="9.32" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>ONE!</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="60.36" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I'm</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="104.22" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>not</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="26.12" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>like</text>
        </lyric>
      </note>
      <note default-x="77.01" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="127.9" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>7560</duration>
        <type>eighth</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>oth</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="169.25" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>2520</duration>
        <tie type="start" />
        <type>16th</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <beam number="2">backward hook</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="191.25" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="92.98" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="start" />
        <type>whole</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="8.63" default-y="-70.86" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>guys,</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>