<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pc91429c2237d89f45855eed627a3427f">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pc91429c2237d89f45855eed627a3427f">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note print-object="no" print-spacing="yes">
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="28.6" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>this</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>now's</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>out</text>
        </lyric>
      </note>
      <note default-x="113.76" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>door</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="198.92" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>chance</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>life</text>
        </lyric>
      </note>
      <note default-x="260.12" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>kind</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>is</text>
        </lyric>
      </note>
      <note default-x="313.35" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="39.61" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>spring</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>re</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>cel</text>
        </lyric>
      </note>
      <note default-x="98.26" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>va</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>lax</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>eb</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="156.91" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ca</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ra</text>
        </lyric>
      </note>
      <note default-x="215.55" default-y="-55">
        <pitch>
          <step>B</step>
          <octave>2</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-56.12" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.47" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.81" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="104.62" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>such</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Step</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Feel</text>
        </lyric>
      </note>
      <note default-x="222.22" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>out</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="339.82" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>beu</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>nat</text>
        </lyric>
      </note>
      <note default-x="413.32" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ti</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>to</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ur</text>
        </lyric>
      </note>
      <note default-x="486.83" default-y="-45">
        <pitch>
          <step>D</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>sharp</accidental>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ful</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>al</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="560.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-54.49" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>scene</text>
        </lyric>
        <lyric default-x="6.5" default-y="-80.83" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>wild</text>
        </lyric>
        <lyric default-x="6.5" default-y="-107.18" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>high</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="13.96" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="102.08" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>clear</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>snow</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>climb</text>
        </lyric>
      </note>
      <note default-x="297.11" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>board</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="492.13" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>bright</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ski</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>up</text>
        </lyric>
      </note>
      <note default-x="614.03" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>to</text>
        </lyric>
      </note>
      <note default-x="735.92" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>se</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>slope</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="857.81" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="8.98" default-y="-47.11" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rene.</text>
        </lyric>
        <lyric default-x="6.5" default-y="-73.46" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>style</text>
        </lyric>
        <lyric default-x="6.5" default-y="-99.8" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sky</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="102.08" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>20160</duration>
        <tie type="stop" />
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="29.59" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>al</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>let</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>take</text>
        </lyric>
      </note>
      <note default-x="121.91" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>pine</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ting</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>time</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="214.23" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>wea</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>go</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>out</text>
        </lyric>
      </note>
      <note default-x="271.93" default-y="-30">
        <pitch>
          <step>G</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ther</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>for</text>
        </lyric>
      </note>
      <note default-x="329.63" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>that</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>some</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="387.33" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
        <lyric default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>in</text>
        </lyric>
        <lyric default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>stim</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note default-x="13.96" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="71.05" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>hi</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>ul</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="128.13" default-y="-50">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>count</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>bi</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note default-x="199.48" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.27" default-y="-50.01" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>on,</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.35" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.7" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>