<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pd7ddf3b2aa698eb2a8cc806334707c85">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pd7ddf3b2aa698eb2a8cc806334707c85">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note color="#FF0000" default-x="785.24" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>30240</duration>
        <type>half</type>
        <dot />
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="102.08" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <type>half</type>
        <dot />
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Free</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Free</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Feel</text>
        </lyric>
      </note>
      <note default-x="197.3" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>as</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>on</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note default-x="242.39" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>wind</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="40.33" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>eag</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mount</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>rush</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="96.09" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>le</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ain</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="155.02" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>flies</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>side</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>by</text>
        </lyric>
      </note>
      <note default-x="231.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>ov</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>eve</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
      </note>
      <note default-x="278.59" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>1</alter>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>er</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ry</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>face</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="40.33" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>mount</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>one</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>flush</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="100.6" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ains</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ing</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="168.94" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="9.27" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>high,</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>find</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>high</text>
        </lyric>
      </note>
      <note default-x="257.79" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>has</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>from</text>
        </lyric>
      </note>
      <note default-x="314.16" default-y="-35">
        <pitch>
          <step>F</step>
          <alter>1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.16" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>can</text>
        </lyric>
        <lyric default-x="6.5" default-y="-76.5" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>found</text>
        </lyric>
        <lyric default-x="6.5" default-y="-102.85" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="104.62" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-56.18" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>touch</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.53" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>peace</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.87" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>snow</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="155.26" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-56.18" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.53" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.87" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="245.42" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>15120</duration>
        <tie type="start" />
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-56.18" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sky</text>
        </lyric>
        <lyric default-x="6.5" default-y="-82.53" name="2" number="2" relative-y="-30">
          <syllabic>single</syllabic>
          <text>mind</text>
        </lyric>
        <lyric default-x="6.5" default-y="-108.87" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>sky</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="362.63" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <tie type="stop" />
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="104.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Pick</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Steam</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>It's</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Snow</text>
        </lyric>
      </note>
      <note default-x="299.08" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>your</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>boat</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>mass</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="420.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>des</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Asp</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>single</syllabic>
          <text>new</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Cop</text>
        </lyric>
      </note>
      <note default-x="615.08" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>tin</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>en</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sen</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>per</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="736.62" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">continue</beam>
        <lyric default-x="6.5" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>a</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Bea</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>middle</syllabic>
          <text>sa</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Moun</text>
        </lyric>
      </note>
      <note default-x="858.16" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="9.09" default-y="-41.12" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion,</text>
        </lyric>
        <lyric default-x="6.5" default-y="-67.47" name="2" number="2" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ver</text>
        </lyric>
        <lyric default-x="6.5" default-y="-93.81" name="3" number="3" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tion</text>
        </lyric>
        <lyric default-x="6.5" default-y="-120.15" name="4" number="4" relative-y="-30">
          <syllabic>end</syllabic>
          <text>tain</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>