<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf78552b46983cbfd24a2426fa0c36051">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf78552b46983cbfd24a2426fa0c36051">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <key>
          <fifths>0</fifths>
        </key>
        <time symbol="common">
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="265.29" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>There</text>
        </lyric>
      </note>
      <note default-x="319.41" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="16.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>come</text>
        </lyric>
      </note>
      <note default-x="62.19" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="107.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>forth</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="153.56" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="199.25" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.65" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>rod</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="63.89" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>out</text>
        </lyric>
      </note>
      <note default-x="335.27" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-50.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="470.95" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-50.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="606.64" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-50.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>stem</text>
        </lyric>
      </note>
      <note default-x="1013.7" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-50.48" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="63.89" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>Jes</text>
        </lyric>
      </note>
      <note default-x="137.26" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.25" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>se,</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="294.29" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="330.97" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>a</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="16.5" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>branch</text>
        </lyric>
      </note>
      <note default-x="72.15" default-y="-35">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
      </note>
      <note default-x="124.85" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <note default-x="177.55" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>grow</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="230.25" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>out</text>
        </lyric>
      </note>
      <note default-x="335.65" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="388.35" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>his</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="29.6" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>40320</duration>
        <type>whole</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="10.24" default-y="-54.26" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>roots;</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest measure="yes" />
        <duration>40320</duration>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
      <note default-x="137.5" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note default-x="175.57" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="213.64" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>spi</text>
        </lyric>
      </note>
      <note default-x="260.63" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>rit</text>
        </lyric>
      </note>
      <note default-x="298.7" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">begin</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>of</text>
        </lyric>
      </note>
      <note default-x="336.77" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <beam number="1">end</beam>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="29.54" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Lord</text>
        </lyric>
      </note>
      <note default-x="111.22" default-y="-10">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>shall</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="156.04" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>15120</duration>
        <type>quarter</type>
        <dot />
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>rest</text>
        </lyric>
      </note>
      <note default-x="239.95" default-y="-40">
        <pitch>
          <step>E</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>up</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="18.04" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>on</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="122.88" default-y="-30">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>20160</duration>
        <type>half</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="8.88" default-y="-68.68" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>him,</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>