<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf2df92fc5e05f80f772b23510fb3d4cc">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf2df92fc5e05f80f772b23510fb3d4cc">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <time symbol="cut">
          <beats>2</beats>
          <beat-type>2</beat-type>
        </time>
      </attributes>
      <harmony>
        <root>
          <root-step>E</root-step>
        </root>
        <kind text="m7">minor-seventh</kind>
      </harmony>
      <note color="#FF0000" default-x="168.22" default-y="-15">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>pheas</text>
        </lyric>
      </note>
      <note default-x="228.11" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="9.19" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>ant.</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <harmony>
        <root>
          <root-step>F</root-step>
          <root-alter>1</root-alter>
        </root>
        <kind text="m">minor</kind>
      </harmony>
      <note color="#FF0000" default-x="37.52" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Those</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="103.52" default-y="-5">
        <pitch>
          <step>E</step>
          <octave>5</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>down</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>things</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="162.2" default-y="-15">
        <pitch>
          <step>C</step>
          <alter>0</alter>
          <octave>5</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <accidental>natural</accidental>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>roll</text>
        </lyric>
      </note>
      <harmony>
        <root>
          <root-step>B</root-step>
        </root>
        <kind text="7">dominant</kind>
      </harmony>
      <note color="#FF0000" default-x="198.88" default-y="-20">
        <pitch>
          <step>B</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>off</text>
        </lyric>
      </note>
      <note default-x="257.56" default-y="-25">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-40.62" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>my</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>