<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE score-partwise  PUBLIC "-//Recordare//DTD MusicXML 3.1 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="3.1">
  <work>
    <work-title> </work-title>
  </work>
  <movement-title> </movement-title>
  <identification>
    <creator type="composer"> </creator>
    <encoding>
      <encoding-date>2024-07-29</encoding-date>
      <software>music21 v.8.3.0</software>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>7</millimeters>
      <tenths>40</tenths>
    </scaling>
  </defaults>
  <part-list>
    <score-part id="Pf670a8d038a2926bbfce70798c72380b">
      <part-name />
    </score-part>
  </part-list>
  <!--=========================== Part 1 ===========================-->
  <part id="Pf670a8d038a2926bbfce70798c72380b">
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <attributes>
        <divisions>10080</divisions>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
      </attributes>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="224.8" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>We're</text>
        </lyric>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>20160</duration>
        <type>half</type>
      </note>
      <note print-object="no" print-spacing="yes">
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="38.31" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>gonna</text>
        </lyric>
      </note>
      <note default-x="98.67" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>make</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="148.36" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>you</text>
        </lyric>
      </note>
      <note default-x="208.54" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>smi</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="268.71" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="9.04" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>le!</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="17.46" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>30240</duration>
        <tie type="stop" />
        <type>half</type>
        <dot />
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note>
        <rest />
        <duration>10080</duration>
        <type>quarter</type>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="23.02" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Me</text>
        </lyric>
      </note>
      <note default-x="71.78" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>my</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="112.65" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>self</text>
        </lyric>
      </note>
      <note default-x="161.42" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="210.18" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>I</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note default-x="92.98" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="stop" />
        <type>eighth</type>
        <stem>up</stem>
        <notations>
          <tied type="stop" />
        </notations>
      </note>
      <note default-x="119.53" default-y="-45">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>and</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="166.86" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="9.06" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>him,</text>
        </lyric>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note>
        <rest />
        <duration>5040</duration>
        <type>eighth</type>
      </note>
      <note default-x="261.52" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>Are</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="20" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>all</text>
        </lyric>
      </note>
      <note default-x="65.19" default-y="-65">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <type>eighth</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>single</syllabic>
          <text>the</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="111.17" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>sa</text>
        </lyric>
      </note>
      <note default-x="156.35" default-y="-50">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>10080</duration>
        <type>quarter</type>
        <stem>up</stem>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>me</text>
        </lyric>
      </note>
      <note color="#FF0000" default-x="201.54" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>5040</duration>
        <tie type="start" />
        <type>eighth</type>
        <stem>up</stem>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="start" />
        </notations>
        <lyric default-x="6.5" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>begin</syllabic>
          <text>gu</text>
        </lyric>
      </note>
    </measure>
    <!--========================= Measure 0 ==========================-->
    <measure number="0">
      <note color="#FF0000" default-x="16.5" default-y="-55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>40320</duration>
        <tie type="stop" />
        <type>whole</type>
        <notehead color="#FF0000" parentheses="no">normal</notehead>
        <notations>
          <tied type="stop" />
        </notations>
        <lyric default-x="7.9" default-y="-66.61" name="1" number="1" relative-y="-30">
          <syllabic>end</syllabic>
          <text>y!</text>
        </lyric>
      </note>
    </measure>
  </part>
</score-partwise>